<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="8.0.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="nunit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.16.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Crm.Contracts\Crm.Contracts.csproj" />
    <ProjectReference Include="..\Crm.Services\Crm.Services.csproj" />
    <ProjectReference Include="..\Crm.Shared\Crm.Shared.csproj" />
    <ProjectReference Include="..\Crm.WebApi\Crm.WebApi.csproj" />
  </ItemGroup>

</Project>
