# CrmV2

src/: .editor.config  Crm.sln  GlobalSupressions.cs
src/Crm.Contracts/: Crm.Contracts.csproj
src/Crm.Contracts/Services/: ICustomerService.cs
src/Crm.Domains/: Class1.cs  Crm.Domains.csproj
src/Crm.Domains/Contracts/: ICustomer.cs
src/Crm.Domains/Dto/: Customer.cs
src/Crm.Domains/Request/: CreateCustomer.cs
src/Crm.Domains/Response/: CreateCustomer.cs
src/Crm.Domains/ViewModels/: CreateCustomerViewModel.cs  CustomerViewModel.cs
src/Crm.Services/: Class1.cs  Crm.Services.csproj
src/Crm.Services/RequestHandlers/: CreateCustomer.cs
src/Crm.Shared/: Crm.Shared.csproj  ResponseBase.cs  ResultRequestHandler.cs
src/Crm.Shared/Contracts/: IResponse.cs
src/Crm.Shared/Exceptions/: InvalidModelStateException.cs
src/Crm.UnitTests/: Crm.UnitTests.csproj  CustomerControllerTests.cs  UnitTest1.cs
src/Crm.WebApi/: Crm.WebApi.csproj  Program.cs  Startup.cs
src/Crm.WebApi/Controllers/: ControllerBase.cs  CustomerController.cs
src/Crm.WebApi/Properties/: launchSettings.json
